# kafkaproducerapi

./: .project  Dockerfile  kpa.json  pom.xml
src/main/java/com/ibm/integration/kafkaproducerapi/: Application.java
src/main/java/com/ibm/integration/kafkaproducerapi/beans/: APIRequest.java  APIResponse.java  ChannelMessage.java  GeoAddress.java  GeoLocation.java  KafkaProperties.java  PropertyBean.java  RequestingUserCredentials.java  User.java
src/main/java/com/ibm/integration/kafkaproducerapi/common/: GeoLocationHelper.java  SwaggerConfig.java  SwaggerResourcesConfigurerAdapter.java
src/main/java/com/ibm/integration/kafkaproducerapi/controller/: APIController.java  KafkaProducerController.java
src/main/java/com/ibm/integration/kafkaproducerapi/dao/: KafkaMessageProducer.java  MongoConnection.java  MongoDocumentParser.java  PropertiesDao.java  PropertiesDaoImpl.java
src/main/resources/: application.properties  log4j2.xml
